# user-management-api

./: .gitignore  Dockerfile  README.md  pom.xml
postman/: User-Management-API.postman_collection.json
src/main/java/com/empress/usermanagementapi/: UserManagementApiApplication.java
src/main/java/com/empress/usermanagementapi/config/: PageController.java  SecurityConfig.java
src/main/java/com/empress/usermanagementapi/controller/: ForgotPasswordController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/empress/usermanagementapi/entity/: PasswordResetToken.java  Role.java  User.java
src/main/java/com/empress/usermanagementapi/model/: Role.java
src/main/java/com/empress/usermanagementapi/repository/: PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/empress/usermanagementapi/service/: EmailService.java  PasswordResetService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  forgot-password.html  login.html  register.html  reset-password.html  user.html
src/test/java/com/empress/usermanagementapi/: UserManagementApiApplicationTests.java
