server.port=8080
spring.application.name=user-management-api

# Use H2 in memory
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver

# Let Hibernate create/update your schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
