# ── DATABASE ─────────────────────────────────────────────────────────────────
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=require
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# ── JPA / Hibernate ─────────────────────────────────────────────────────────
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ── MAIL ────────────────────────────────────────────────────────────────────
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=${SPRING_MAIL_FROM}

# ── LOGGING ─────────────────────────────────────────────────────────────────
logging.level.org.springframework.mail=DEBUG
logging.level.com.empress.usermanagementapi.service.EmailService=DEBUG
