# App info
server.port=8080
spring.application.name=user-management-api

# PostgreSQL (linked via Railway shared variables)
spring.datasource.url=jdbc:postgresql://containers-us-west-73.railway.app:7420/railway
spring.datasource.username=postgres
spring.datasource.password=neMECRYLhdwBauZMzgxFRxSjAOBdJGLj

# Hibernate behavior
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

